annotated-types==0.7.0
anyio==4.6.0
faiss==1.9.0
faiss-cpu==1.9.0
filelock==3.16.1
fsspec==2024.9.0
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
huggingface-hub==0.25.2
idna==3.10
jsonpath-python==1.0.6
jsonpointer==2.1
kagglehub==0.3.1
mistralai==1.1.0
mkl-service==2.4.0
mypy-extensions==1.0.0
numpy==2.0.2
pandas==2.2.3
pydantic==2.9.2
pydantic_core==2.23.4
python-dateutil==2.8.2
pytz==2024.2
pywin32==305.1
PyYAML==6.0.2
regex==2024.9.11
safetensors==0.4.5
sniffio==1.3.1
tiktoken==0.8.0
tokenizers==0.20.1
transformers==4.45.2
typing-inspect==0.9.0
tzdata==2024.2